VITE_NEWSAPI_API_KEY = "9c9f07360ca0492cb9c45721a133a1c2"
VITE_NEWS_API_BASE_URL = "https://newsapi.org/v2"

VITE_GUARDIAN_API_KEY = "d390e8ef-4f5b-4be6-aa26-e814c7b59613"
VITE_NYTIMES_API_KEY = "q8H4kxOG6CffFxHyoNM1Wt0EN6CljMKf"
